<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <TextView
            android:id="@+id/settingsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:text="@string/title_settings"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Gyro Control Section -->
        <TextView
            android:id="@+id/gyroSectionLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/section_gyro_control"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsHeader" />

        <LinearLayout
            android:id="@+id/gyroControlContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:orientation="vertical"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gyroSectionLabel">

            <!-- Gyro Toggle Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <Switch
                    android:id="@+id/gyroToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/toggle_enable_gyro"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <!-- Sensitivity Control -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_s"
                android:layout_marginBottom="@dimen/spacing_xs"
                android:text="@string/label_gyro_sensitivity"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/spacing_s"
                android:paddingEnd="@dimen/spacing_s">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_low"
                    android:textSize="@dimen/text_size_normal" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/sensitivitySlider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/spacing_s"
                    android:layout_marginEnd="@dimen/spacing_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_high"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

        </LinearLayout>

        <!-- Channel Range Section -->
        <TextView
            android:id="@+id/channelRangeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/section_channel_ranges"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gyroControlContainer" />

        <LinearLayout
            android:id="@+id/channelRangeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:orientation="vertical"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelRangeLabel">

            <!-- CH1 Range -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_ch1_range"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/ch1RangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_percentage_value"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="@dimen/spacing_s" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/ch1RangeSlider"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- CH2 Range -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_ch2_range"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/ch2RangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_percentage_value"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="@dimen/spacing_s" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/ch2RangeSlider"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- CH3 Range -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_ch3_range"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/ch3RangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_percentage_value"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="@dimen/spacing_s" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/ch3RangeSlider"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!-- CH4 Range -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_ch4_range"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/ch4RangeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_percentage_value"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginEnd="@dimen/spacing_s" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/ch4RangeSlider"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- Display Values Toggle Section -->
        <TextView
            android:id="@+id/displayValuesLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/section_debug_options"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/channelRangeContainer" />

        <LinearLayout
            android:id="@+id/displayValuesContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:orientation="vertical"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayValuesLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_s">

                <Switch
                    android:id="@+id/showValuesToggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/toggle_show_debug_values"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

        </LinearLayout>

        <!-- Additional Settings Section (can be expanded later) -->
        <TextView
            android:id="@+id/additionalSettingsLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/section_additional_settings"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayValuesContainer" />

        <LinearLayout
            android:id="@+id/additionalSettingsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:orientation="vertical"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalSettingsLabel">

            <!-- Placeholder for future settings -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_s"
                android:text="@string/msg_more_settings_coming"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <!-- Orientation Selection Section -->
        <TextView
            android:id="@+id/orientationLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_l"
            android:layout_marginStart="@dimen/spacing_m"
            android:text="@string/section_display_mode"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additionalSettingsContainer" />

        <RadioGroup
            android:id="@+id/orientationRadioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_m"
            android:orientation="vertical"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orientationLabel">

            <RadioButton
                android:id="@+id/singleHandRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_s"
                android:text="@string/radio_single_hand_portrait"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/spacing_s" />

            <RadioButton
                android:id="@+id/dualHandRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_s"
                android:text="@string/radio_dual_hand_landscape"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/spacing_s" />

            <RadioButton
                android:id="@+id/dualHandAirplaneRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_dual_hand_airplane"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/spacing_s" />

        </RadioGroup>

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/spacing_m"
            android:text="@string/btn_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orientationRadioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
