<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <!-- Top Controls Container -->
    <LinearLayout
            android:id="@+id/topControlsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!-- Left Group: Connection and Gyro Buttons -->
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

            <!-- Connect Button -->
            <Button
                    android:id="@+id/openSerialButton"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:onClick="openSerial"
                    android:text="Connect"/>

            <!-- Use Gyro Button -->
            <Button
                    android:id="@+id/useGyroButton"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:onClick="useGyro"
                    android:text="Use Gyro"/>

        </LinearLayout>

        <!-- Right Group: Switches and Toggle -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <!-- Toggle Layout Button -->
            <Button
                    android:id="@+id/toggleLayoutButton"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:onClick="toggleLayout"
                    android:text="Portrait"/>

            <!-- Arm Switch -->
            <Switch
                    android:id="@+id/switchArm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:text="Arm"/>

            <!-- Manual Switch -->
            <Switch
                    android:id="@+id/switchManual"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:text="Manual"/>

            <!-- CH6 Three-Position Switch -->
            <Button
                    android:id="@+id/switchCH6"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/spacing_s"
                    android:text="CH6: MID"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Debug TextView - positioned below the top controls -->
    <TextView
            android:id="@+id/testView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_s"
            android:keepScreenOn="true"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@id/joysticksContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topControlsContainer"/>

    <!-- Joysticks Container - positioned in the lower half of the screen -->
    <LinearLayout
            android:id="@+id/joysticksContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline">

        <!-- Left Joystick -->
        <com.example.myapplication.Joystick
                android:id="@+id/leftJoystick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_m"
                app:defaultXPercent="0"
                app:defaultYPercent="-1"
                app:yReturnDefault="false"
                app:showText="false"/>

        <!-- Right Joystick -->
        <com.example.myapplication.Joystick
                android:id="@+id/rightJoystick"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_m"
                app:showText="false"/>

    </LinearLayout>

    <!-- Guideline for dividing screen -->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

</androidx.constraintlayout.widget.ConstraintLayout>